<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Регистрация</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: url('https://images.alphacoders.com/133/1330482.png') center/cover no-repeat fixed;
}

/* Ваш остальной CSS код */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 40px;
    background: rgba(51, 51, 51, 0.7);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

h2 {
    text-align: center;
    color: #9c27b0;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #9c27b0;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #9c27b0;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #333;
    color: #fff;
    font-size: 18px;
}

input[type="submit"] {
    background-color: #9c27b0;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #7b1fa2;
}

/* Анимация фона */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


</style>
</head>
<body>

<div class="container">
    <h2>Регистрация</h2>
    <form action="submit_registration.php" method="post">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Зарегистрироваться">
    </form>
</div>

</body>
</html>